<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes"><title>Wikidata Query Service</title><link rel="stylesheet" href="css/embed.style.min.04ed3089c4af13ff8b2e.css"><link rel="shortcut icon" href="//www.wikidata.org/static/favicon/testwikidata.ico"><script src="js/shim.min.d1421fd3535f8c49c96c.js"></script></head><style>body {
	margin: 0;
	padding: 0;
	overflow-y: auto;
}

.logo {
	position: absolute;
	top: 0px;
	height: 100%;
	width: 100%;
	background-size: 80% 80%;
	background-image:
		url(https://upload.wikimedia.org/wikipedia/commons/6/66/Wikidata-logo-en.svg);
	background-repeat: no-repeat;
	background-position: center;
}

#error {
	display: none;
}

.progress {
	height: 30px;;
}

.progress-bar {
	width: 100%;
	line-height: 30px;
	font-size: 18px;
}

.link {
	position: fixed;
	bottom: 0px;
	left: 0px;
	padding: 0px 2px 0px 2px;
	background-color: rgba(255, 255, 255, 0.8);
	z-index: 401; /* one above .leaflet-pane */
}</style><body><div id="progress"><div class="progress"><div class="progress-bar progress-bar-striped active">Loading</div></div><div class="logo"></div></div><div id="error" class="progress"><div class="progress-bar progress-bar-danger">Error</div></div><div id="query-result"></div><a class="link" target="_blank" title="Wikidata Query Service SPARQL"><small>Edit on query.Wikidata.org</small></a><script src="js/embed.vendor.min.3a318f47b4548ca5d2b0.js"></script><script src="js/embed.wdqs.min.d835533f395acaabaf82.js"></script><script type="text/javascript">// TODO: Put this to config and consolidate with the one in app.js
		var RESULT_BROWSER = {
			Table: {
				class: 'TableResultBrowser'
			},
			ImageGrid: {
				class: 'ImageResultBrowser'
			},
			Map: {
				class: 'CoordinateResultBrowser'
			},
			BubbleChart: {
				class: 'BubbleChartResultBrowser'
			},
			LineChart: {
				class: 'LineChartResultBrowser',
			},
			BarChart: {
				class: 'BarChartResultBrowser',
			},
			ScatterChart: {
				class: 'ScatterChartResultBrowser',
			},
			AreaChart: {
				class: 'AreaChartResultBrowser',
			},
			TreeMap: {
				class: 'TreeMapResultBrowser'
			},
			Timeline: {
				class: 'TimelineResultBrowser'
			},
			Dimensions: {
				class: 'MultiDimensionResultBrowser'
			},
			Graph: {
				class: 'GraphResultBrowser'
			}
		};

		$( document ).ready( function() {
			$( '.link' ).attr( 'href', 'https://query.wikidata.org/' + window.location.hash )

			var query = decodeURIComponent( window.location.hash.substr( 1 ) );
			var browserPackage = wikibase.queryService.ui.resultBrowser;

			try {
				var browserKey = query.match( /#defaultView:(\w+)/ )[1];
				var browserClass = RESULT_BROWSER[browserKey].class;
				var browser = new browserPackage[browserClass]();
			} catch ( e ) {
				var browserClass = RESULT_BROWSER.Table.class;
				var browser = new browserPackage[browserClass]();
			}

			var tracking = new wikibase.queryService.api.Tracking();
			tracking.track( 'wikibase.queryService.ui.embed.' + ( browserKey || 'default' ) );

			var api = new wikibase.queryService.api.Sparql();
			api.query( query ).done( function() {
				try {
					browser.setResult( api.getResultRawData() );
					$( '#query-result' ).show();
					browser.draw( $( '#query-result' ) );
					$( '#progress' ).hide();
				} catch ( e ) {
					$( '#progress' ).hide();
					$( '#error' ).show();
				}
			} ).fail( function() {
				$( '#progress' ).hide();
				$( '#error' ).show();
			} );
		} );</script></body></html>